; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Playful AI GameJam"
run/main_scene="uid://d0fdst08mrgk5"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ItemDatabase="*res://scripts/inventory/item_database.gd"
InventoryManager="*res://scripts/inventory/inventory_manager.gd"
PartLibrary="*res://scripts/dragon_system/part_library.gd"
DragonStateManager="*res://scripts/dragon_system/dragon_state_manager.gd"
DragonNameManager="*res://scripts/managers/dragon_name_manager.gd"
TreasureVault="*res://scripts/managers/treasure_vault.gd"
DefenseTowerManager="*res://scripts/managers/defense_tower_manager.gd"
DefenseManager="*res://scripts/managers/defense_manager.gd"
BattleLogManager="*res://scripts/managers/battle_log_manager.gd"
ExplorationManager="*res://scripts/managers/exploration_manager.gd"
AudioManager="*res://scripts/managers/audio_manager.gd"
ButtonClickManager="*res://scripts/ui/button_click_manager.gd"
SaveLoadManager="*res://scripts/managers/save_load_manager.gd"
ScientistManager="*res://scripts/managers/scientist_manager.gd"
TrainingManager="*res://scripts/managers/training_manager.gd"
NotificationQueueManager="*res://scripts/managers/notification_queue_manager.gd"
DragonDeathManager="*res://scripts/managers/dragon_death_manager.gd"
PetDragonManager="*res://scripts/managers/pet_dragon_manager.gd"
OfflineProgressChecker="*res://scripts/managers/offline_progress_checker.gd"
NewPlayerInit="*res://scripts/opening/new_player_init.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "blue",
"res://data/": "pink",
"res://managers/": "yellow",
"res://resources/": "orange",
"res://scenes/": "green",
"res://utils/": "purple"
}

[rendering]

textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
