; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Playful AI GameJam"
run/main_scene="uid://d0fdst08mrgk5"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ItemDatabase="*res://scripts/inventory/item_database.gd"
InventoryManager="*res://scripts/inventory/inventory_manager.gd"
PartLibrary="*res://scripts/dragon_system/part_library.gd"
DragonStateManager="*res://scripts/dragon_system/dragon_state_manager.gd"
TreasureVault="*res://scripts/managers/treasure_vault.gd"
DefenseManager="*res://scripts/managers/defense_manager.gd"
ExplorationManager="*res://scripts/managers/exploration_manager.gd"
AudioManager="*res://scripts/managers/audio_manager.gd"
DevMenu="*res://scenes/dev/dev_menu.tscn"

[file_customization]

folder_colors={
"res://addons/": "red",
"res://assets/": "blue",
"res://data/": "pink",
"res://managers/": "yellow",
"res://resources/": "orange",
"res://scenes/": "green",
"res://utils/": "purple"
}

[rendering]

viewport/hdr_2d=true
