[gd_scene load_steps=6 format=3 uid="uid://57erx6jtexcf"]

[ext_resource type="Texture2D" uid="uid://c881cwg5wn7k0" path="res://assets/Icons/dragons/dragon-mask.png" id="2_mask"]
[ext_resource type="Script" uid="uid://boqlnm4qy3e6n" path="res://scripts/ui/dragon_visual.gd" id="3_script"]
[ext_resource type="Shader" uid="uid://up7ybi55d4aj" path="res://assets/shaders/dragon_color.gdshader" id="4_shader"]
[ext_resource type="Texture2D" uid="uid://cws13581t8y6d" path="res://assets/Icons/dragons/dragon-base-clean.png" id="4_t0k64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dragon_color"]
resource_local_to_scene = true
shader = ExtResource("4_shader")
shader_parameter/mask_texture = ExtResource("2_mask")
shader_parameter/head_color = Color(1, 0, 0, 1)
shader_parameter/body_color = Color(0, 1, 0, 1)
shader_parameter/tail_color = Color(0, 0, 1, 1)

[node name="DragonBase" type="Node2D"]
script = ExtResource("3_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dragon_color")
texture = ExtResource("4_t0k64")
