[gd_scene load_steps=8 format=3 uid="uid://d0fdst08mrgk5"]

[ext_resource type="Script" uid="uid://dsgr1ongq21c6" path="res://scenes/title_screen/title_screen.gd" id="1_4f7n1"]
[ext_resource type="Theme" uid="uid://cwddx5qlkinib" path="res://themes/main_menu_theme.tres" id="1_ri6bm"]
[ext_resource type="PackedScene" uid="uid://ckmq8b7e6s3m2" path="res://scenes/main_scene/main_scene.tscn" id="2_bhe1c"]
[ext_resource type="Shader" uid="uid://be3njucr226nj" path="res://scenes/title_screen/title_screen.gdshader" id="4_5uxxq"]
[ext_resource type="PackedScene" uid="uid://c8x2k4j5nan3p" path="res://scenes/ui/factory_manager.tscn" id="4_cxcmr"]
[ext_resource type="Texture2D" uid="uid://v72fnyfeh3ul" path="res://assets/cracked_texture.png" id="4_d6x3v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxcmr"]
shader = ExtResource("4_5uxxq")
shader_parameter/shimmer_speed = 0.93100004096262
shader_parameter/shimmer_width = 0.00999999977648
shader_parameter/shimmer_color = Color(0.7372549, 0.02745098, 0.4745098, 0.8980392)
shader_parameter/shimmer_strength = 0.0050000002375
shader_parameter/pulse_speed = 10.0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ri6bm")
script = ExtResource("1_4f7n1")
main_scene = ExtResource("2_bhe1c")
dragon_factory_scene = ExtResource("4_cxcmr")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15057173, 0.09353047, 0.16755936, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
modulate = Color(1, 1, 1, 0.99215686)
self_modulate = Color(1, 0.7607843, 0.9882353, 0.6313726)
material = SubResource("ShaderMaterial_cxcmr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_d6x3v")
expand_mode = 2

[node name="GameTitleLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00086805556
anchor_top = 0.086419754
anchor_right = 0.9991319
anchor_bottom = 0.23941977
offset_bottom = -0.14400482
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[pulse]Dragon Bones"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -100.0
offset_right = 123.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="StartGameButton" type="Button" parent="ButtonVBox"]
self_modulate = Color(1.0569379, 1.0569379, 1.0569379, 1)
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
focus_mode = 0
text = "Start Game"

[node name="SettingsButton" type="Button" parent="ButtonVBox"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "Settings"

[node name="AboutGameButton" type="Button" parent="ButtonVBox"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "About Game"

[node name="ExitGameButton" type="Button" parent="ButtonVBox"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="ButtonVBox/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="ButtonVBox/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonVBox/AboutGameButton" to="." method="_on_about_game_button_pressed"]
[connection signal="pressed" from="ButtonVBox/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
